<?php

return array(
    'title'                     => 'List my staff',
    'invite_user'               => 'Invite',
    'invite_user_title'         => 'invite people',
    'messages_invite_success'   => 'The invitation has been sent successfully',
    'add_form_title'            => 'Add a new employee',
    'messages_not_agent'        => 'You must be an agent',
    'messages_not_applicant'    => 'The user must be the applicant',
    'user_list'                 => 'Invitations from agents',
    'Invitations'               => 'List of invitations from agents',
    'agent_title'               => 'Agent',
    'date_title'                => 'Date invitation',
    'status_title'              => 'Status',
    'actions_title'             => 'Actions',
    'accept'                    => 'accept',
    'reject'                    => 'refuse',
    'messages_accept_invite'    => 'Invitation accepted',
    'messages_reject_invite'    => 'The invitation has been rejected',
    'invite_status'             => 'Invitation status',
    'relogin'                   => 'Enter by employee',
    'send'                      => 'Invitation sent',
    'rejected'                  => 'The invitation has been rejected',
    'accepted'                  => 'Invitation accepted',
    'register'                  => 'Become an agent',
    'become_agent'              => 'Become an agent',
    'welcome'                   => 'Welcome!',
    'list_title'                => 'Agents',
    'register_succes'           => 'The operation was successfully performed to confirm your account, go to your post and click on the link in the email. After activation expect administrator',
    'user_nickname'             => 'Nickname',
);