<?php

return array(

    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'create'        => 'Create',
    'cancel'        => 'Cancel',
    'next'          => 'Next',
    'view_details'  => 'Details',
    'update'        => 'Update',
    'invite'        => 'Invite',
    'invitation'    => 'Invited',
    'group'         => 'Group',
    'search'        => 'Search',
    'unsubscribe'   => 'Exit group',
    'profile'       => 'Profile',
    'subscribe'     => 'Join the group',
    'back'          => 'Back',
    'add'           => 'Add',
    'upload'        => 'Upload',
    'create_album'  => 'Create an album',
    'add_photo'     => 'Add photo',
    'add_reserve'   => 'Add reservation',
    'team'          => 'Team',
    'close'         => 'Close',
    'look'          => 'Look',
    'reset'         => 'Reset',
    'save'          => 'Save',
    'report'        => 'Reports',
    'accept'        => 'Accept',
    'reject'        => 'Cancel',
    'ok'            => 'Ok',
    'yes'           => 'Yes',
    'accept_prof'    => 'Accept profession %s',
    'accept_manager' => 'Agree to be a manager',
    'reject_all'     => 'Refuse an invitation',
    'reject_manager' => 'Refuse to be a manager',
    'change_status' => 'Change status',
    'show_instruction' => 'Show instructions',
    'become_agent'  => 'Become an agent',
    'activate'      => 'Activate',
    'write_message' => 'Write a message',
    'relogin'       => 'Re-authorize',
    'paid'          => 'Pay',
    'show'          => 'Show',
    'deactivate'    => 'Deactivate',
    'move_to_main'  => 'Move to the main team',
    'move_to_main_m'=> 'Move to the main team manager',
    'confirm'       => 'Confirm'

);
