<?php

return array(
    'title'                     => 'Calendar',
    'menu_calendar'             => 'Calendar',
    'add_reserve'               => 'Add reservations',
    'reserve_create_success'    => 'Backup created successfully',
    'reserve_create_error'      => 'Error saving backup',
    'title_date'                => 'Start and end date',
    'title_date_start'          => 'The date of the beginning',
    'title_date_end'            => 'The end date',
    'title_repeat'              => 'Repeatable',
    'field_title'               => 'Title',
    'error_repeat_empty_fields' => 'Enter the start and end date the reservation',
    'error_repeat_wrong_data'   => 'Start date may not be later than the end',
    'js_repeat_every_day'       => 'Recurring events every day',
    'js_repeat_every_'          => 'Recurring events every :day day',
    'js_repeat_week_day_1'      => 'mon',
    'js_repeat_week_day_2'      => 'tue',
    'js_repeat_week_day_3'      => 'wed',
    'js_repeat_week_day_4'      => 'thu',
    'js_repeat_week_day_5'      => 'fri',
    'js_repeat_week_day_6'      => 'sat',
    'js_repeat_week_day_7'      => 'sun',
    'js_repeat_every_month'     => 'Repeat event every month',
    'js_repeat_every_month_'    => 'Repeat event every :month month',
    'js_repeat_every_year'      => 'Repeat event every year',
    'js_repeat_every_year_'     => 'Repeat event every :year year',
    'js_repeat_before'          => 'before',
    'js_repeat_every_week'      => 'Repeat event every week, every:',
    'events'                    => 'All events that create Organizer',
    'reserves'                  => 'Book time',
    'edit_reserve'              => 'Edit reservation',
    'reserve_repeat_event'      => 'Recurring event',
    'reserve_every'             => 'Each',
    'reserve_day'               => 'day',
    'reserve_last_repeat'       => 'repeat the last',
    'reserve_error_none_weekday'=> 'You must select at least one day of the week',
    'reserve_month'             => 'month',
    'reserve_year'              => 'year',
    'delete_confirmation'       => 'Remove reservation :title?',
    'success_delete_reserv'     => 'Reservation successfully removed',
    'accepted_color'            => 'To participate in the event which gave consent',
    'public_color'              => 'Possible participation in the event',
    'repeat_edit'               => 'edit',
    'repeat'    => array(
        'repeat_event'      => 'Repeating event',
        'every'             => 'Each',
        'repeat_everyday'   => 'Daily',
        'repeat_everyweek'  => 'Weekly',
        'repeat_everymonth' => 'Monthly',
        'repeat_everyyear'  => 'Yearly',
        'day'               => 'day',
        'last_repeat'       => 'last repeat',
        'error_need_at_last_one_week_day'  => 'You must select at least one day of the week',
        'month'             => 'month',
        'year'              => 'year',
    ),
);