<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Site Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

    'count'                         => 'Count',
    'hour_rate'                     => 'Hour rate',
    'day_rate'                      => 'Day rate',
    'title_profession'              => 'Professions',
    'title_event_type'              => 'Event type',
    'title_casting'                 => 'Casting',
    'title_free_event'              => 'Free event',
    'title_permission_invite'       => 'Allow invite to all',
    'title_permission_view'         => 'Allow view to all',
    'title_event_place'             => 'Place',
    'title_photo'                   => 'Photo',
    'title_description'             => 'Description',
    'title_title'                   => 'Title',
    'title_future'                  => 'Future events',
    'description_permission_invite_yes' => 'Yes',
    'description_permission_invite_no' => 'No',
    'title_date'                    => 'Start and End date',
    'title_events_list'             => 'Events list',
    'tab_future'                    => 'Future events',
    'tab_past'                      => 'Past events',
    'tab_my'                        => 'My events',
    'tab_invites'                   => 'My invites',
    'title_create_event'            => 'Create event',
    'title_show_event'              => 'Event',
    'title_events_data'             => 'Data',
    'title_events_profession'       => 'Profession',
    'title_events_need'             => 'Need',
    'title_events_accepted'         => 'Accepted',
    'title_events_reserved'         => 'Reserved',
    'title_events_h_rate'           => 'Hour rate',
    'title_events_d_rate'           => 'Day rate',
    'title_events_details'          => 'Details',
    'title_events_start_date'       => 'Start date',
    'title_events_member_profession' => 'Your profession',
    'title_events_end_date'         => 'End date',
    'title_events_place'            => 'Location',
    'title_events_owner'            => 'Owner',
    'title_events_owner_status'     => 'Owner status event',
    'title_events_instruction'      => 'Show instructions',
    'title_edit_event'              => 'Edit event',
    'event_success_update'          => 'The event was modified',
    'event_paid_error'              => 'The event has already been paid',
    'event_error_update'            => 'Error when editing event',
    'title_events_type'             => 'Type of event',
    'delete_confirmation'           => 'Are you sure you want to delete this event? Caution!  Will be removed and all related data.',
    'cancel_confirmation'           => 'Are you sure you want to cancel this event? Attention! After approval, a letter will be sent to the site administrator, who will contact you for further details cancel.',
    'event_user_error_delete'       => 'Current user is not a owner of event',
    'event_success_delete'          => 'Event deleted successful',
    'event_success_cancel'          => 'Message sent',
    'title_event_invite'            => 'Invite users',
    'title_event_group'             => 'Groups',
    'title_event_search'            => 'Search candidates',
    'role_error'                    => 'You don`t have permission to create the event',
    'error_repeat_empty_fields'     => 'Enter start and end date',
    'error_repeat_wrong_data'       => 'Start date may not be later than the end',
    'js_repeat_every_day'           => 'Recurring events every day',
    'js_repeat_every_'              => 'Recurring events every :day day',
    'js_repeat_week_day_1'          => 'mon',
    'js_repeat_week_day_2'          => 'tue',
    'js_repeat_week_day_3'          => 'wed',
    'js_repeat_week_day_4'          => 'thu',
    'js_repeat_week_day_5'          => 'fri',
    'js_repeat_week_day_6'          => 'sat',
    'js_repeat_week_day_7'          => 'sun',
    'js_repeat_every_month'         => 'Repeat event every month',
    'js_repeat_every_month_'        => 'Repeat event every :month month',
    'js_repeat_every_year'          => 'Repeat event every year',
    'js_repeat_every_year_'         => 'Repeat event every :year year',
    'js_repeat_before'              => 'before',
    'js_repeat_every_week'          => 'Repeat event every week, every:',
    'form_add_success'              => 'The event was successfully created',
    'form_add_error'                => 'Error creating event',
    'title_repeat'                  => 'Repeating',
    'js_repeat_after_end_date'      => 'Specify a date after the event',
    'repeat'    => array(
        'repeat_event'      => 'Repeating event',
        'every'             => 'Each',
        'repeat_everyday'   => 'Daily',
        'repeat_everyweek'  => 'Weekly',
        'repeat_everymonth' => 'Monthly',
        'repeat_everyyear'  => 'Yearly',
        'day'               => 'day',
        'last_repeat'       => 'last repeat',
        'error_need_at_last_one_week_day'  => 'You must select at least one day of the week',
        'month'             => 'month',
        'year'              => 'year',
    ),

    'Manager'                   => 'Manager',
    'Professions'               => 'Professions',
    'Invite'                    => 'Invite',

    'events_owner_status' => [
        1 => 'I go to the event',
        0 => 'I do not go to the event',
    ],
    'Select_any_prof_or_manager'        => 'Select a profession',
    'invite_was_successfully_sent'      => 'The invitation has been sent successfully',
    'events_not_found'                  => 'Events not found',
    'report_date'                       => 'Date of the report',
    'manager_num'                       => 'The number of managers',
    'event_invitation_list'             => 'The list of invitees',
    'view_event'                        => 'View event',
    'title_event_team'                  => 'Team event',
    'you_become_team_members_event'     => 'Congratulations! You became a member of the team at the event',
    'warning'                           => '<br />Check the calendar, whether you have at this time other events or reservation',
    'you_become_reserve_team_members_event' => 'You became a reserve member of the team at the event',
    'main_team'                         => 'Main team',
    'reserved_team'                     => 'Reserve team',
    'team_is_empty'                     => 'No team',
    'my_events'                         => 'My events',
    'event_not_found'                   => 'The event was not found',
    'not_permission'                    => 'You have no access rights',
    'team_member_deleted'               => 'A team member successfully removed',
    'managers'                          => 'Manager',
    'Invitations'                       => 'Invitations',
    'status'                            => 'Status',
    'manager_status'                    => 'Manager status',
    'in_team'                           => 'In team',
    'out_team'                          => 'Not in team',
    'team_reserve'                      => 'Reserved',
    'team_status'                       => 'Status in team',
    'team_manager_status'               => 'Manager status in team',
    'Close'                             => 'Close',
    'Error'                             => 'Error',
    'Successfull'                       => 'Successfully',
    'report_date'                       => 'Date of the report with a list of candidates agreed',
    'you_accepted_event'                => 'You have successfully joined the event',
    'you_not_accepted_event'            => 'You are not joined at the event',
    'you_not_accepted_manager_event'    => 'You have refused to be a manager',
    'Confirmation'                      => 'Confirmation',
    'you_want_to_accept_invitation_if_you_accept_manager_you_accept_profession' => 'Do you really want to accept this invitation? If you agree to the manager, you automatically agree to the profession',
    'you_want_to_reject_invitation'     => 'Do you really want to reject this invitation?',
    'you_want_to_reject_manager_invitation'         => 'Do you really want to refuse the invitation to be a manager?',
    'you_want_to_confirmation_manager_invitation'   => 'Are you sure you want to accept the invitation of the manager?',
    'you_want_to_delete_team_member'    => 'Are you sure you want to delete this team member?',
    'you_want_to_move_team_member'      => 'Do you really want to move to the main competitor of the team?',
    'move_team_member_success'          => 'Member successfully moved into the main team',
    'move_manager_member_success'       => 'Member successfully moved to the main team manager',
    'you_done_this_action'              => 'You have already done this action.',
    'not_accepted_action'               => 'This action is not allowed',
    'invitation_accepted'               => 'Invitation accepted',
    'invitation_rejected'               => 'The invitation has been rejected',
    'invitation_prof_accepted'          => 'Invitation to the a profession accepted',
    'invitation_manager_accepted'       => 'Invitation to the manager accepted',
    'invitation_manager_rejected'       => 'Invitation to the manager has been rejected',
    'invitation_sent'                   => 'Invitation sent',
    'events_not_found'                  => 'Events not found',
    'invitation_not_found'              => 'No invitations',
    'user_not_found'                    => 'Users not found',
    'users_id'                          => 'Users',
    'repeat_edit'                       => 'edit',
    'title_events_paid_status'          => 'Payment status',
    'paiment_status_title_new'          => 'Pending payment',
    'paiment_status_title_hold'         => 'The amount holded on account of the organizer',
    'paiment_status_title_accept_hold'  => 'Credited to the wallet site',
    'paiment_status_title_cancel_hold'  => 'Hold canceled',
    'paiment_status_title_paid'         => 'The event paid',
    'paiment_status_title_cancel'       => 'The event is in the process of cancellation',

    'event_price'                       => 'The cost of event',
    'RUB'                               => 'RUB',
    'commission_website'                => 'Commission website',
    'all_total_price'                   => 'Total to pay',
    'message_01' => 'The applicant will be added as a manager, together with the profession to which the invited',
    'message_02' => 'Report date must be no later than the beginning of the event and not before the current date',
    'message_03' => 'Date of the report should not be less than a day before the event and not before the day of the current date',
    'message_04' => 'No data',
    'msg_05' => 'Payment is made, expect status updates on the site',
    'msg_06' => 'Payment is not made',
    'msg_07' => 'Select a period not more than a day to repeat on specific days of the week',
);
