<?php

return array(
    'title'                 => 'Photo',
    'field_title'           => 'Title',
    'field_search'          => 'Search',
    'success_add_album'     => 'Album saved',
    'success_add_photo'     => 'Photo saved',
    'success_update_album'  => 'Album updated',
    'success_delete_album'  => 'Album deleted',
    'error_with_save'       => 'Failed to create an album. Try again.',
    'add_image_title'       => 'Add photo',
    'add_image_button'      => 'Add photo',
    'field_file_title'      => 'Photo',
    'editTitle'             => 'edit',
    'tab_all'               => 'All albums',
    'tab_search'            => 'Search',
    'my_albums'             => 'Private albums',
    'user_albums'           => 'All user albums',
    'my_photos'             => 'Personal photos',
    'tab_create'            => 'Create a new album',
    'tab_upload'            => 'To upload a photo',
    'tab_photos'            => 'Photos',
    'tab_albums'            => 'Albums',
    'album'                 => 'Album',
    'user'                  => 'User',
    'field_tag'             => 'Tag',
    'field_select_album_title' => 'Create a new album or select an existing',
    'confirm_delete_msg'    => 'Do you want to remove?',
    'remove_photos'         => 'Remove photos',
    'Previous'              => 'Previous',
    'Next'                  => 'Next',
    'Preview'               => 'Preview',
    'View'                  => 'View',
    'filter_organizer'      => 'Organisers',
    'filter_applicant'      => 'Applicants',
    'show'                  => 'Show',
    'create_new_album'      => 'Create a new album',
    'no_gallery_found'      => 'This gallery not found'
);