<?php

return array(

	'yes' => 'Yes',
	'no'  => 'No',
    'must_login' => 'Must be logged in.',

    'successful_operation' => 'The operation completed successfully',
    'check_form_below_errors' => 'Please check the form below to errors',

    'error'             => 'Error',
    'warning'           => 'Warning',
    'info'              => 'Information',
    'theMessage'        => 'message',
    'Cancel'            => 'Cancel',
    'Delete'            => 'Delete',
    'Reset'             => 'Reset',
    'Save'              => 'Save',
    'select'            => 'select',
    'field'             => 'field',
    'user_not_created'  => 'Could not create user.',
    'Registration'      => 'Registration',

    'title' => 'Promogang',

    'menu_main'         => 'Main',
    'menu_my_page'      => 'My profile',
    'menu_organizers'  => 'Organisers',
    'menu_applicants'  => 'Applicants',
	'menu_agents'	=> 'Agents',
    'menu_gallery'  => 'Gallery',
    'menu_report'  => 'Reports',
    'menu_events'  => 'Events',
    'menu_groups'  => 'Groups',
    'menu_calendar'  => 'Calendar',
    'menu_admin_panel' => 'Admin panel',
    'menu_login_as' => 'User',
    'menu_logout'       => 'Logout',
    'menu_facebook_login' => 'Facebook login',
    'menu_login'        => 'Login',
    'menu_sign_up'      => 'Signup',
    'messages' => 'Messages',

    'menu_organizers' => 'Organisers',
    'menu_applicants' => 'Applicants',
    'menu_gallery'  => 'Photos',
    'menu_groups'   => 'Groups',
    'menu_partner'  => 'Our partners',

    'select'            => 'select',
    'title'             => 'Promogang',
    'field'             => 'field',
    'user_not_created'  => 'Failed to create the user.',
    'Registration'      => 'Registration',
    'home_page'         => 'Home page',
    'Loading'           => 'Loading...',

    'participant'        => 'Participant',
    'change_picture'     => 'Change picture',
    'local_upload'       => 'Local upload',
    'change_the_picture' => 'Change the picture',
    'rotate_right'       => 'Turn to the right',
    'rotate_left'        => 'Turn to the left',

    'image'             => 'Picture',
    'event_type_title'  => 'Event',
    'username'          => 'User',
    'location'          => 'Place',
    'date_start'        => 'Start date',
    'date_end'          => 'End date',
    'name'              => 'Title',
	'name_en'			=> 'English title',
    'date' => 'Publishing date',
    'main_page' => 'MAIN PAGE',
    'message_01' => 'Moscow, Russia',
	'office_address' => 'Office address',
	'email' => 'Email',
	'phones' => 'Phone numbers',
);
