<?php

return array(
    'title'             => 'Notification',
    'bad_object'        => 'Wrong id notices',
    'who_send'          => 'From whom',
    'data'              => 'Date',
    'type'              => 'Notification type',
    'text'              => 'Text notifications',
    'actions'           => 'Actions',
    'read'              => 'Read',
    'success_delete'    => 'Notification deleted',
    'msg_01' => 'The applicant accepted the invitation to participate in the',
    'msg_02' => 'event',
    'msg_03' => 'reserve manager',
    'msg_04' => 'reserve partisipant',
    'msg_05' => 'The applicant refused the invitation to participate in the',
    'msg_06' => 'The applicant refused the invitation to be a manager',
    'msg_07' => 'Receive notifications for participation in the',
    'msg_08' => 'manager',
    'msg_09' => 'The applicant refused the invitation to join',
    'msg_10' => 'group',
    'msg_11' => 'Applicant accepted an invitation to join',
    'msg_12' => 'The applicant left group',
    'msg_13' => 'Group has been deleted',
    'msg_14' => 'Event',
    'msg_15' => 'It has been edited',
    'msg_16' => 'The event has been removed',
    'msg_17' => 'The invitation to the event',
    'msg_18' => 'The invitation to the group',
    'msg_19' => 'Messages',
    'msg_20' => 'Event',
    'msg_21' => 'Group',
    'msg_22' => 'Report',
);