<?php

return array(
    'height' => '',
    'chest' => '',
    'waist' => '',
    'hips' => '',
    'breast_s' => '',
    'cloth_s' => '',
    'shoes_s' => '',
    'eyes_color' => '',
    'hair_color' => '',
    'hair_height' => '',
    'body_type' => '',
    'language' => '',
    'youtube' => '',
    'experience' => '',
    'grey' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);