<?php

return array(
    'title'                     => 'Список моих сотрудников',
    'invite_user'               => 'Пригласить',
    'invite_user_title'         => 'пригласить пользователей',
    'messages_invite_success'   => 'Приглашение успешно отправлено',
    'add_form_title'            => 'Добавить нового сотрудника',
    'messages_not_agent'        => 'Вы должны быть агентом',
    'messages_not_applicant'    => 'Пользователь должен быть соискателем',
    'user_list'                 => 'Приглашения от агентов',
    'Invitations'               => 'Список приглашений от агентов',
    'agent_title'               => 'Агент',
    'date_title'                => 'Дата приглашения',
    'status_title'              => 'Статус',
    'actions_title'             => 'Действия',
    'accept'                    => 'принять',
    'reject'                    => 'отказать',
    'messages_accept_invite'    => 'Приглашение принято',
    'messages_reject_invite'    => 'Приглашение отклонено',
    'invite_status'             => 'Статус приглашения',
    'relogin'                   => 'Зайти под сотрудником',
    'send'                      => 'Приглашение отправлено',
    'rejected'                  => 'Приглашение отклонено',
    'accepted'                  => 'Приглашение принято',
    'register'                  => 'Стать агентом',
    'become_agent'              => 'Стать агентом',
    'welcome'                   => 'Добро пожаловать!',
    'list_title'                => 'Агенты',
    'register_succes'           => 'Операция успешно выполнена Для подтверждения Вашего аккаунта перейдите на Вашу почту и нажмите на ссылку в письме. После ожидайте активации администратором',
    'user_nickname'             => 'Никнейм',
);