<?php

return array(

    'edit'          => 'Редактировать',
    'delete'        => 'Удалить',
    'create'        => 'Создать',
    'cancel'        => 'Отмена',
    'next'          => 'Далее',
    'view_details'  => 'Детали',
    'update'        => 'Обновить',
    'invite'        => 'Пригласить',
    'invitation'    => 'Приглашенные',
    'group'         => 'Группа',
    'search'        => 'Поиск',
    'unsubscribe'   => 'Выйти из группы',
    'profile'       => 'Профиль',
    'subscribe'     => 'Вступить в группу',
    'back'          => 'Назад',
    'add'           => 'Добавить',
    'upload'        => 'Загрузить',
    'create_album'  => 'Создать альбом',
    'add_photo'     => 'Добавить фото',
    'add_reserve'   => 'Добавить бронь',
    'team'          => 'Команда',
    'close'         => 'Закрыть',
    'look'          => 'Посмотреть',
    'reset'         => 'Сбросить',
    'save'          => 'Сохранить',
    'report'        => 'Отчеты',
    'accept'        => 'Принять',
    'reject'        => 'Отменить',
    'ok'            => 'Ок',
    'yes'           => 'Да',
    'accept_prof'    => 'Принять профессию %s',
    'accept_manager' => 'Согласиться быть менеджером',
    'reject_all'     => 'Отказаться от приглашения',
    'reject_manager' => 'Отказаться быть менеджером',
    'change_status' => 'Изменить статус',
    'show_instruction' => 'Показать инструкцию',
    'become_agent'  => 'Стать агентом',
    'activate'      => 'Активировать',
    'write_message' => 'Написать сообщение',
    'relogin'       => 'Переавторизоваться',
    'paid'          => 'Оплатить',
    'show'          => 'Показать',
    'deactivate'    => 'Деактивировать',
    'move_to_main'  => 'Перенести в основную команду',
    'move_to_main_m'=> 'Перенести в основную команду менеджером',
    'confirm'       => 'Подтвердить'

);
