<?php

return array(
    'title'                     => 'Календарь',
    'menu_calendar'             => 'Календарь',
    'add_reserve'               => 'Добавить резервирование',
    'reserve_create_success'    => 'Резервирование создано успешно',
    'reserve_create_error'      => 'Ошибка при сохранении резервирования',
    'title_date'                => 'Дата начала и окончания',
    'title_date_start'          => 'Дата начала',
    'title_date_end'            => 'Дата окончания',
    'title_repeat'              => 'Повторяемое',
    'field_title'               => 'Название',
    'error_repeat_empty_fields' => 'Введите дату начала и окончания брони',
    'error_repeat_wrong_data'   => 'Дата начала, не может быть позже окончания',
    'js_repeat_every_day'       => 'Повторять мероприятие каждый день',
    'js_repeat_every_'          => 'Повторять мероприятие каждый :day день',
    'js_repeat_week_day_1'      => 'пн',
    'js_repeat_week_day_2'      => 'вт',
    'js_repeat_week_day_3'      => 'ср',
    'js_repeat_week_day_4'      => 'чт',
    'js_repeat_week_day_5'      => 'пт',
    'js_repeat_week_day_6'      => 'сб',
    'js_repeat_week_day_7'      => 'вс',
    'js_repeat_every_month'     => 'Повторять мероприятие каждый месяц',
    'js_repeat_every_month_'    => 'Повторять мероприятие каждый :month месяц',
    'js_repeat_every_year'      => 'Повторять мероприятие каждый год',
    'js_repeat_every_year_'     => 'Повторять мероприятие каждый :year год',
    'js_repeat_before'          => 'до',
    'js_repeat_every_week'      => 'Повторять мероприятие еженедельно, каждый:',
    'events'                    => 'Все мероприятия, которые создал Организатор',
    'reserves'                  => 'Забронированное время',
    'edit_reserve'              => 'Редактировать бронь',
    'reserve_repeat_event'      => 'Повторять мероприятие',
    'reserve_every'             => 'Каждый',
    'reserve_day'               => 'день',
    'reserve_last_repeat'       => 'последний повтор',
    'reserve_error_none_weekday'=> 'Нужно выбрать хотя бы один день недели',
    'reserve_month'             => 'месяц',
    'reserve_year'              => 'год',
    'delete_confirmation'       => 'Удалить бронь :title?',
    'success_delete_reserv'     => 'Бронь упешно удалена',
    'accepted_color'            => 'Мероприятие на участие в котором дано согласие',
    'public_color'              => 'Возможное участие в мероприятии',
    'repeat_edit'               => 'редактировать',
    'repeat'    => array(
        'repeat_event'      => 'Повторять мероприятие',
        'every'             => 'каждый',
        'repeat_everyday'   => 'Ежедневно',
        'repeat_everyweek'  => 'Еженедельно',
        'repeat_everymonth' => 'Ежемесячно',
        'repeat_everyyear'  => 'Ежегодно',
        'day'               => 'день',
        'last_repeat'       => 'последний повтор',
        'error_need_at_last_one_week_day'  => 'Нужно выбрать хотя бы один день недели',
        'month'             => 'месяц',
        'year'              => 'год',
    ),
);