<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Site Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

    'count'                         => 'Количество',
    'hour_rate'                     => 'Часовая ставка',
    'day_rate'                      => 'Суточная ставка',
    'title_profession'              => 'Профессии',
    'title_event_type'              => 'Тип мероприятия',
    'title_casting'                 => 'Кастинг',
    'title_free_event'              => 'Бесплатное мероприятие',
    'title_permission_invite'       => 'Разрешить всем отправлять запросы',
    'title_permission_view'         => 'Разрешить всем просматривать',
    'title_event_place'             => 'Место проведения',
    'title_photo'                   => 'Фото',
    'title_description'             => 'Описание',
    'title_title'                   => 'Название',
    'title_future'                  => 'Ожидаемые мероприятия',
    'description_permission_invite_yes' => 'Да',
    'description_permission_invite_no' => 'Нет',
    'title_date'                    => 'Дата начала и окончания',
    'title_events_list'             => 'Список мероприятий',
    'tab_future'                    => 'Ожидаемые',
    'tab_past'                      => 'Прошедшие',
    'tab_my'                        => 'Мои мероприятия',
    'tab_invites'                   => 'Мои приглашения',
    'title_create_event'            => 'Создать мероприятие',
    'title_show_event'              => 'Мероприятие',
    'title_events_data'             => 'Дата',
    'title_events_profession'       => 'Профессия',
    'title_events_need'             => 'Требуется',
    'title_events_accepted'         => 'Подтверждено',
    'title_events_reserved'         => 'Зарезервировано',
    'title_events_h_rate'           => 'Почасовая ставка',
    'title_events_d_rate'           => 'Дневная ставка',
    'title_events_details'          => 'Детали',
    'title_events_start_date'       => 'Дата начала',
    'title_events_member_profession' => 'Ваша профессия',
    'title_events_end_date'         => 'Дата окончания',
    'title_events_place'            => 'Место проведения',
    'title_events_owner'            => 'Организатор',
    'title_events_owner_status'     => 'Статус владельца мероприятия',
    'title_events_instruction'      => 'Показать инструкцию',
    'title_edit_event'              => 'Редактировать мероприятие',
    'event_success_update'          => 'Мероприятие отредактировано',
    'event_paid_error'              => 'Мероприятие уже оплачено',
    'event_error_update'            => 'Ошибка при редактировании мероприятия',
    'title_events_type'             => 'Тип мероприятия',
    'delete_confirmation'           => 'Вы уверены, что хотите удалить это мероприятие? Внимание! Мероприятие будет удалено вместе со всей сопутствующей информацией.',
    'cancel_confirmation'           => 'Вы уверены, что хотите отменить это мероприятие? Внимание! После согласия, будет отправлено письмо администратору сайта, который свяжется с вами для уточнения деталей отмены.',
    'event_user_error_delete'       => 'Этот пользователь не является организатором мероприятия',
    'event_success_delete'          => 'Мероприятие удалено',
    'event_success_cancel'          => 'Сообщение отправлено',
    'title_event_invite'            => 'Пригласить пользователей',
    'title_event_group'             => 'Группы',
    'title_event_search'            => 'Поиск кандидатов',
    'role_error'                    => 'Вы не можете создавать мероприятия',
    'error_repeat_empty_fields'     => 'Укажите даты начала и окончания',
    'error_repeat_wrong_data'       => 'Дата начала, не может быть позже окончания',
    'js_repeat_every_day'           => 'Повторять мероприятие каждый день',
    'js_repeat_every_'              => 'Повторять мероприятие каждый :day день',
    'js_repeat_week_day_1'          => 'пн',
    'js_repeat_week_day_2'          => 'вт',
    'js_repeat_week_day_3'          => 'ср',
    'js_repeat_week_day_4'          => 'чт',
    'js_repeat_week_day_5'          => 'пт',
    'js_repeat_week_day_6'          => 'сб',
    'js_repeat_week_day_7'          => 'вс',
    'js_repeat_every_month'         => 'Повторять мероприятие каждый месяц',
    'js_repeat_every_month_'        => 'Повторять мероприятие каждый :month месяц',
    'js_repeat_every_year'          => 'Повторять мероприятие каждый год',
    'js_repeat_every_year_'         => 'Повторять мероприятие каждый :year год',
    'js_repeat_before'              => 'до',
    'js_repeat_every_week'          => 'Повторять мероприятие еженедельно, каждый:',
    'form_add_success'              => 'Мероприятие успешно создано',
    'form_add_error'                => 'Ошибка при создании мероприятия',
    'title_repeat'                  => 'Повторение',
    'js_repeat_after_end_date'      => 'Укажите дату, которая идет после окончания мероприятия',
    'repeat'    => array(
        'repeat_event'      => 'Повторять мероприятие',
        'every'             => 'каждый',
        'repeat_everyday'   => 'Ежедневно',
        'repeat_everyweek'  => 'Еженедельно',
        'repeat_everymonth' => 'Ежемесячно',
        'repeat_everyyear'  => 'Ежегодно',
        'day'               => 'день',
        'last_repeat'       => 'последний повтор',
        'error_need_at_last_one_week_day'  => 'Нужно выбрать хотя бы один день недели',
        'month'             => 'месяц',
        'year'              => 'год',
    ),

    'Manager'                   => 'Менеджер',
    'Professions'               => 'Профессии',
    'Invite'                    => 'Пригласить',

    'events_owner_status' => [
        1 => 'Иду на мероприятие',
        0 => 'Не иду на мероприятие',
    ],
    'Select_any_prof_or_manager'        => 'Выберите профессию',
    'invite_was_successfully_sent'      => 'Приглашение успешно отправлено',
    'events_not_found'                  => 'Мероприятия не найдены',
    'report_date'                       => 'Дата отчета',
    'manager_num'                       => 'Количество менеджеров',
    'event_invitation_list'             => 'Список приглашенных',
    'view_event'                        => 'Просмотреть мероприятие',
    'title_event_team'                  => 'Команда мероприятия',
    'you_become_team_members_event'     => 'Поздравляем! Вы стали членом команды на мероприятии',
    'warning'                           => '<br />Проверте календарь, нет ли у Вас в это время других мероприятий или брони',
    'you_become_reserve_team_members_event' => 'Вы стали резервным членом команды на мероприятии',
    'main_team'                         => 'Главная команда',
    'reserved_team'                     => 'Запасная команда',
    'team_is_empty'                     => 'Команд нет',
    'my_events'                         => 'Мои мероприятия',
    'event_not_found'                   => 'Мероприятие не было найдено',
    'not_permission'                    => 'У вас нет прав доступа',
    'team_member_deleted'               => 'Член команды успешно удален',
    'managers'                          => 'Менеджер',
    'Invitations'                       => 'Приглашения',
    'status'                            => 'Статус',
    'manager_status'                    => 'Статус менеджера',
    'in_team'                           => 'В команде',
    'out_team'                          => 'Не в команде',
    'team_reserve'                      => 'Зарезервирован',
    'team_status'                       => 'Статус в команде',
    'team_manager_status'               => 'Статус менеджера в команде',
    'Close'                             => 'Закрыть',
    'Error'                             => 'Ошибка',
    'Successfull'                       => 'Успешно',
    'report_date'                       => 'Дата отчета со списком согласившихся соискателей',
    'you_accepted_event'                => 'Вы успешно присоединились на мероприятие',
    'you_not_accepted_event'            => 'Вы не присоединились на мероприятие',
    'you_not_accepted_manager_event'    => 'Вы отказались быть менеджером',
    'Confirmation'                      => 'Подтверждение',
    'you_want_to_accept_invitation_if_you_accept_manager_you_accept_profession' => 'Вы действительно хотите , принять это приглашение? Если вы согласны с менеджером, Вы автоматически соглашаетесь с профессией',
    'you_want_to_reject_invitation'     => 'Вы действительно хотите отказаться от приглашения?',
    'you_want_to_reject_manager_invitation'         => 'Вы действительно хотите отказаться от приглашения быть менеджером?',
    'you_want_to_confirmation_manager_invitation'   => 'Вы действительно хотите принять приглашение менеджером?',
    'you_want_to_delete_team_member'    => 'Вы действительно хотите удалить этого члена команды?',
    'you_want_to_move_team_member'      => 'Вы действительно хотите переместить этого соискателя в основную команду?',
    'move_team_member_success'          => 'Участник успешно перемещен в основную команду',
    'move_manager_member_success'       => 'Участник успешно перемещен в основную команду менеджером',
    'you_done_this_action'              => 'Вы уже сделали это действие.',
    'not_accepted_action'               => 'Это действие не разрешено',
    'invitation_accepted'               => 'Приглашение принято',
    'invitation_rejected'               => 'Приглашение отклонено',
    'invitation_prof_accepted'          => 'Приглашение на профессию принято',
    'invitation_manager_accepted'       => 'Приглашение на менеджера принято',
    'invitation_manager_rejected'       => 'Приглашение на менеджера отклонено',
    'invitation_sent'                   => 'Приглашение отправлено',
    'events_not_found'                  => 'Мероприятия не найдены',
    'invitation_not_found'              => 'Приглашений нет',
    'user_not_found'                    => 'Пользователи не найдены',
    'users_id'                          => 'Пользователи',
    'repeat_edit'                       => 'редактировать',
    'title_events_paid_status'          => 'Статус оплаты',
    'paiment_status_title_new'          => 'Ожидает оплаты',
    'paiment_status_title_hold'         => 'Сумма холдирована на счету организатора',
    'paiment_status_title_accept_hold'  => 'Зачислено на кошелек сайта',
    'paiment_status_title_cancel_hold'  => 'Холдирование отменено',
    'paiment_status_title_paid'         => 'Мероприятие оплачено',
    'paiment_status_title_cancel'       => 'Мероприятие в процессе отмены',

    'event_price'                       => 'Стоимость мероприятия',
    'RUB'                               => 'RUB',
    'commission_website'                => 'Комиссия сайта',
    'all_total_price'                   => 'Итого к оплате',
    'message_01' => 'Соискатель добавится как менеджер, вместе с профессией на которую приглашен',
    'message_02' => 'Дата отчета должна быть не позднее начала мероприятия и не раньше текущей даты',
    'message_03' => 'Дата отчета должна быть не менее чем за сутки до начала мероприятия и не раньше суток от текущей даты',
    'message_04' => 'Нет данных',
    'msg_05' => 'Оплата произведена, ожидайте обновления статуса на сайте',
    'msg_06' => 'Оплата не произведена',
    'msg_07' => 'Выберите промежуток не больше суток для повторения по конкретным дням недели',
);
