<?php

return array(
    'title'                 => 'Фотографии',
    'field_title'           => 'Название',
    'field_search'          => 'Поиск',
    'success_add_album'     => 'Альбом сохранен',
    'success_add_photo'     => 'Фотография сохранена',
    'success_update_album'  => 'Альбом обновлен',
    'success_delete_album'  => 'Альбом удален',
    'error_with_save'       => 'Не удалось создать альбом. Попробуйте еще раз.',
    'add_image_title'       => 'Добавить фотографию',
    'add_image_button'      => 'Добавить фотографию',
    'field_file_title'      => 'Фотография',
    'editTitle'             => 'Редактировать',
    'tab_all'               => 'Все альбомы',
    'tab_search'            => 'Поиск',
    'my_albums'             => 'Личные альбомы',
    'user_albums'           => 'Все альбомы пользователя',
    'my_photos'             => 'Личные фотографии',
    'tab_create'            => 'Создать новый альбом',
    'tab_upload'            => 'Загрузить фотографию',
    'tab_photos'            => 'Фотографии',
    'tab_albums'            => 'Альбомы',
    'album'                 => 'Альбом',
    'user'                  => 'Пользователь',
    'field_tag'             => 'Тэг',
    'field_select_album_title' => 'Создайте новый альбом или выберите существующий',
    'confirm_delete_msg'    => 'Хотите удалить?',
    'remove_photos'         => 'Удалить фотографии',
    'Previous'              => 'Предыдущая',
    'Next'                  => 'Следующая',
    'Preview'               => 'Предпросмотр',
    'View'                  => 'Просмотреть',
    'filter_organizer'      => 'Организаторы',
    'filter_applicant'      => 'Соискатели',
    'show'                  => 'Показывать',
    'create_new_album'      => 'Создать новый альбом',
    'no_gallery_found'      => 'Такая галерея не найдена'
);