<?php

return array(

	'yes' => 'Да',
	'no'  => 'Нет',
    'must_login' => 'Must be logged in.',

    'successful_operation' => 'Операция успешно выполнена',
    'check_form_below_errors' => 'Пожалуйста, проверьте форму ниже на ошибки',

    'error'             => 'Ошибка',
    'warning'           => 'Предупреждение',
    'info'              => 'Информация',
    'theMessage'        => 'сообщение',
    'Cancel'            => 'Отменить',
    'Delete'            => 'Удалить',
    'Reset'             => 'Сбросить',
    'Save'              => 'Сохранить',
    'select'            => 'выбрать',
    'field'             => 'поле',
    'user_not_created'  => 'Не удалось создать пользователя.',
    'Registration'      => 'Регистрация',

    'title' => 'Promomodel',

    'menu_main'         => 'Главная',
    'menu_my_page'      => 'Мой профиль',
    'menu_organizers'  => 'Организаторы',
    'menu_applicants'  => 'Соискатели',
	'menu_agents'	=> 'Агенты',
    'menu_gallery'  => 'Галерея',
    'menu_report'  => 'Отчеты',
    'menu_events'  => 'Мероприятия',
    'menu_groups'  => 'Группы',
    'menu_calendar'  => 'Календарь',
    'menu_admin_panel' => 'Админ панель',
    'menu_login_as' => 'Пользователь',
    'menu_logout' => 'Выйти',
    'menu_facebook_login' => 'Вход с помощью Facebook',
    'menu_login' => 'Войти',
    'menu_sign_up' => 'Зарегистрироваться',
    'messages' => 'Сообщения',

    'menu_organizers' => 'Организаторы',
    'menu_applicants' => 'Соискатели',
    'menu_gallery'  => 'Фотографии',
    'menu_groups'   => 'Группы',
    'menu_partner'  => 'Наши партнеры',

    'select'            => 'выбрать',
    'title'             => 'Promo Model',
    'field'             => 'поле',
    'user_not_created'  => 'Не удалось создать пользователя.',
    'Registration'      => 'Регистрация',
    'home_page'         => 'Домашняя страница',
    'Loading'           => 'Загрузка...',

    'participant'       => 'Участник',
    'change_picture'     => 'Загрузить изображение',
    'local_upload'       => 'Локальное изображение',
    'change_the_picture' => 'Загрузить изображение',
    'change_the_picture' => 'Загрузить изображение',
    'rotate_right'       => 'Повернуть вправо',
    'rotate_left'        => 'Повернуть влево',

    'image'             => 'Картинка',
    'event_type_title'  => 'Мероприятие',
    'username'          => 'Пользователь',
    'location'          => 'Место',
    'date_start'        => 'Дата начала',
    'date_end'          => 'Дата окончания',
    'name'              => 'Название',
	'name_en'			=> 'Английское название',
    'date' => 'Дата публикации',
    'main_page' => 'ГЛАВНАЯ СТРАНИЦА',
    'message_01' => 'Москва, Россия',
	'office_address' => 'Адрес офиса',
	'email' => 'Почта',
	'phones' => 'Контактные телефоны',
);
