<?php

return array(
    'title'             => 'Уведомления',
    'bad_object'        => 'Не правильный id уведомления',
    'who_send'          => 'От кого',
    'data'              => 'Дата',
    'type'              => 'Тип уведомления',
    'text'              => 'Текст уведомления',
    'actions'           => 'Действие',
    'read'              => 'Прочитать',
    'success_delete'    => 'Уведомление удалено',
    'msg_01' => 'Соискатель принял приглашение на участие в',
    'msg_02' => 'мероприятии',
    'msg_03' => 'запасным менеджером',
    'msg_04' => 'запасным участником',
    'msg_05' => 'Соискатель отказался от приглашения на участие в',
    'msg_06' => 'Соискатель отказался от приглашения быть менеджером',
    'msg_07' => 'Получено уведомление на участие в',
    'msg_08' => 'менеджером',
    'msg_09' => 'Соискатель отказался от приглашения вступить в',
    'msg_10' => 'группу',
    'msg_11' => 'Соискатель принял приглашение вступить в',
    'msg_12' => 'Соискатель покинул группу',
    'msg_13' => 'Группа была удалена',
    'msg_14' => 'Мероприятие',
    'msg_15' => 'было отредактировано',
    'msg_16' => 'Мероприятие было удалено',
    'msg_17' => 'Приглашение на мероприятие',
    'msg_18' => 'Приглашение в группу',
    'msg_19' => 'Сообщения',
    'msg_20' => 'Мероприятие',
    'msg_21' => 'Группа',
    'msg_22' => 'Отчет',
);