<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| User Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

	'register'              => 'Зарегистрироваться',
	'login'                 => 'Войти',
	'login_first'           => 'Войдите',
	'account'               => 'Аккаунт',
	'forgot_password'       => 'Забыли пароль?',
        'forgot_password_title' => 'Восстановление пароля',
	'settings'              => 'Настройки',
	'profile'               => 'Профиль',
	'events'                => 'Мероприятия',
	'users'                 => 'Пользователи',
	'user_account_is_not_confirmed' => 'Аккаунт пользователя не подтвержден.',
	'user_account_updated'          => 'Аккаунт пользователя обновлен.',
	'user_account_created'          => 'Аккаунт пользователя создан.',
	'confirm_your_account'          => ' Для подтверждения Вашего аккаунта перейдите на Вашу почту :email и нажмите на ссылку в письме.',
        'login_title'           => 'Вход в свой аккаунт',
        'login_welcome'         => 'Добро пожаловать',
        'login_sigin_title'     => 'Пожалуйста войдите',

	'my_photos'		    => 'Мои Фотографии',
	'my_albums'		    => 'Мои Альбомы',
	'my_groups'		    => 'Мои Группы',
	'invitations'	    => 'Приглашения',
	'posts'			    => 'Сообщения',
	'notification'	    => 'Уведомления',
	'my_reports'	    => 'Мои Отчеты',
	'my_events'	        => 'Мои Мероприятия',
        'my_notifications'  => 'Мои Уведомления',
        'zizaco_user_name'  => 'Ник',
        'filter_all' => 'Все',
        'filter_online' => 'Онлайн',
        'filter_search' => 'Поиск',
    'message_01' => 'Выберите Тип аккаунта (Соискатель - если Вы ищите работу, Работодатель - если Вы ищите людей)',
    'message_02' => 'Допускаются только буквы, числа, тире и нижнее подчеркивание',
    'message_03' => 'Пароль должен состоять из 6-16 символов, допускается использование заглавных и строчных латинских букв (A-Z, a-z), цифр (0-9).',
    'join' => 'Присоединяйтесь',
    'username_e_mail' => 'Ник или email',
);