<?php

return array(

	'already_exists'    => 'Пользователь уже существует!',
	'does_not_exist'    => 'Пользователь не существует.',
	'login_required'    => 'Поле "Логин" обязательно.',
	'password_required' => 'Поле "Пароль" обязательно.',
	'password_does_not_match' => 'Пароли не совпадают.',

	'create' => array(
		'error'   => 'Пользователь не был создан, попробуйте еще раз.',
		'success' => 'Пользователь успешно добавлен.'
	),

    'edit' => array(
        'impossible' => 'Вы не можете редактировать самостоятельно.',
        'error'      => 'Была попытка отредактировать пользователя. Пожалуйста попытайтесь еще раз.',
        'success'    => 'Пользователь был успешно изменен.'
    ),

    'delete' => array(
        'impossible' => 'Вы не можете удалить себя.',
        'error'      => 'Произошла ошибка при удалении, повторите попытку.',
        'success'    => 'Пользователь был успешно удален.'
    )

);
