<?php

return array(

	'does_not_exist' => 'Такого комментария не существует.',

	'create' => array(
		'error'   => 'Комментарий не был создан, попробуйте еще раз.',
		'success' => 'Комментарий успешно создан.'
	),

	'update' => array(
		'error'   => 'Комментарий не был обновлен, попробуйте еще раз',
		'success' => 'Комментарий обновлен успешно.'
	),

	'delete' => array(
		'error'   => 'Произошла ошибка при удалении, попробуйте еще раз.',
		'success' => 'Комментарий был удален успешно.'
	)

);
