<?php

return array(

	'does_not_exist' => 'Такой группы не существует.',

	'create' => array(
		'error'   => 'Группа не была создана, попробуйте еще раз.',
		'success' => 'Группа успешно создана.'
	),

	'update' => array(
		'error'   => 'Группа не была обновлена, попробуйте еще раз',
		'success' => 'Группа успешно обновлена.'
	),

	'delete' => array(
		'error'   => 'Произошла ошибка при удалении, попробуйте еще раз.',
		'success' => 'Группа успешно удалена.'
	)

);
