@include('site.events._partials._buttons._report')
@include('site.events._partials._buttons._team')
@include('site.events._partials._buttons._invite')
@include('site.events._partials._buttons._invitation')
@include('site.events._partials._buttons._cancel')