<?php

return array(

	'already_exists' => 'Такая роль уже существует!',
	'does_not_exist' => 'Такой роли не существует.',
	'name_required'  => 'Поле обязательное',

	'create' => array(
		'error'   => 'Роль не была создана, повторите.',
		'success' => 'Роль была успешно удалена.'
	),

	'update' => array(
		'error'   => 'Роль не была обновлена, попробуйте еще раз',
		'success' => 'Роль успешно обновлена.'
	),

	'delete' => array(
		'error'   => 'Произошла ошибка при удалении, повторите попытку.',
		'success' => 'Роль успешно удалена.'
	)

);
